{
    'a': 218,
    'abadejo': 2,
    'abrazando': 1,
    'abreviar': 1,
    'abrevió': 1,
    'abrió': 1,
    'abundancia': 1,
    'abusos': 1,
    'acabada': 1,
    'acabado': 1,
    'acabar': 1,
    'acabándolos': 1,
    'acabó': 5,
    'acaso': 3,
    'acertada': 1,
    'acertado': 2,
    'acertar': 1,
    'acertaron': 1,
    'acertó': 1,
    'acometido': 1,
    'acometieran': 1,
    'acometían': 1,
    'acomodada': 1,
    'acomodar': 1,
    'acomodarse': 1,
    'acomodándole': 1,
    'acomodársele': 1,
    'acompañaba': 1,
    'acompañar': 1,
    'aconsejaba': 1,
    'acontece': 1,
    'acontecerle': 1,
    'acordarme': 1,
    'acordándose': 1,
    'acorredme': 1,
    'acrecentaba': 1,
    'acrecentar': 2,
    'acudiendo': 1,
    'acudió': 1,
    'acuitedes': 1,
    'acá': 1,
    'adarga': 11,
    'adelante': 5,
    'ademán': 2,
    'además': 1,
    'aderezólas': 1,
    'adherentes': 1,
    'administración': 1,
    'admiráronse': 1,
    'admitido': 1,
    'adonde': 4,
    'advertido': 1,
    'afable': 1,
    'afición': 2,
    'afincamiento': 1,
    'afirmar': 1,
    'afirmó': 1,
    'afrenta': 1,
    'agradables': 1,
    'agradeciéndole': 1,
    'agravio': 4,
    'agravios': 4,
    'agua': 3,
    'aguardar': 1,
    'aguardo': 1,
    'ahijado': 1,
    'ahogó': 1,
    'ahora': 5,
    'ahí': 1,
    'airada': 1,
    'aire': 1,
    'ajenas': 1,
    'al': 44,
    'alababa': 1,
    'alabado': 1,
    'alabanza': 1,
    'alba': 1,
    'alborozado': 1,
    'alborozo': 1,
    'alcaide': 1,
    'alcanzase': 1,
    'alcarria': 1,
    'alcázares': 1,
    'aldea': 3,
    'aldonza': 1,
    'alejandro': 1,
    'alevosos': 1,
    'alevosía': 1,
    'alforjas': 2,
    'algalia': 1,
    'algo': 2,
    'algodones': 1,
    'alguna': 17,
    'algunas': 2,
    'alguno': 5,
    'algunos': 3,
    'algún': 9,
    'allende': 1,
    'allí': 11,
    'alma': 1,
    'almenas': 1,
    'alta': 1,
    'altas': 1,
    'alto': 2,
    'altos': 1,
    'alumbra': 1,
    'alzada': 1,
    'alzándose': 1,
    'alzó': 4,
    'ama': 2,
    'amadís': 5,
    'amenazando': 1,
    'amigo': 2,
    'amo': 5,
    'amor': 2,
    'amores': 2,
    'amos': 1,
    'amparo': 1,
    'amén': 1,
    'anales': 1,
    'ancas': 1,
    'ancha': 1,
    'andaba': 2,
    'andaban': 1,
    'andado': 2,
    'andalucía': 1,
    'andaluz': 1,
    'andando': 1,
    'andante': 4,
    'andantes': 11,
    'andará': 1,
    'andrés': 7,
    'anduvo': 2,
    'aniquile': 1,
    'anochecer': 1,
    'anochecía': 1,
    'ansimesmo': 1,
    'ansí': 2,
    'ante': 4,
    'anteo': 1,
    'antequera': 1,
    'antes': 7,
    'antigua': 1,
    'antiguas': 1,
    'antiguo': 1,
    'antojósele': 1,
    'apaleado': 1,
    'apariencia': 1,
    'apartar': 1,
    'apartó': 1,
    'apear': 1,
    'apenas': 5,
    'apeó': 1,
    'apolo': 1,
    'apremio': 1,
    'apretándole': 1,
    'apretó': 1,
    'apriesa': 1,
    'aprisa': 1,
    'aquel': 17,
    'aquella': 13,
    'aquellas': 5,
    'aquello': 4,
    'aquellos': 3,
    'aquél': 3,
    'aquélla': 1,
    'aquéllas': 1,
    'aquéllos': 1,
    'aquéste': 1,
    'aquí': 5,
    'ardiente': 1,
    'ardor': 1,
    'aristóteles': 1,
    'armada': 1,
    'armado': 8,
    'armar': 2,
    'armarse': 1,
    'armas': 26,
    'armazón': 1,
    'armiño': 1,
    'armonía': 1,
    'armó': 1,
    'arqueta': 1,
    'arremetió': 1,
    'arrendada': 1,
    'arreos': 1,
    'arriba': 1,
    'arriero': 4,
    'arrieros': 4,
    'arrimada': 1,
    'arrimado': 1,
    'arrogancias': 1,
    'arrogante': 1,
    'arrojó': 1,
    'asaltó': 1,
    'asegurarse': 1,
    'aseguraré': 1,
    'asentaba': 1,
    'asentósele': 1,
    'asimismo': 1,
    'asiéndole': 1,
    'asió': 1,
    'astillero': 1,
    'así': 27,
    'atada': 2,
    'atado': 1,
    'atar': 1,
    'atañe': 1,
    'atended': 1,
    'atendiendo': 1,
    'atestados': 1,
    'atrevido': 2,
    'atrevimiento': 2,
    'atribuía': 1,
    'atrás': 1,
    'aturdido': 1,
    'audiencias': 1,
    'aumento': 1,
    'aun': 6,
    'aunque': 11,
    'aurora': 1,
    'autor': 1,
    'autores': 4,
    'avasallado': 1,
    'aventura': 5,
    'aventuras': 5,
    'aventurero': 2,
    'averiguado': 1,
    'averiguar': 1,
    'avino': 1,
    'ayer': 1,
    'ayuda': 1,
    'azoguejo': 1,
    'azote': 1,
    'azotes': 3,
    'azufre': 1,
    'añadidura': 2,
    'añadir': 1,
    'añadió': 3,
    'año': 3,
    'años': 4,
    'aún': 4,
    'babieca': 1,
    'bacallao': 2,
    'baja': 3,
    'bajó': 1,
    'balcones': 1,
    'barbero': 2,
    'barras': 1,
    'barruntos': 1,
    'bartolomé': 1,
    'basta': 3,
    'bastante': 1,
    'batalla': 2,
    'batallas': 1,
    'beber': 1,
    'beldad': 1,
    'belianis': 1,
    'bella': 1,
    'bellaquería': 1,
    'bellas': 1,
    'bermellón': 1,
    'bernardo': 1,
    'bien': 21,
    'bienaya': 1,
    'bisabuelos': 1,
    'blanca': 1,
    'blancas': 2,
    'blanda': 1,
    'blandiendo': 1,
    'blasfemia': 1,
    'boca': 3,
    'bolsas': 1,
    'borró': 1,
    'bosque': 3,
    'brazo': 5,
    'brazos': 1,
    'breve': 1,
    'brevedad': 1,
    'breves': 1,
    'brida': 1,
    'bronces': 1,
    'brumado': 1,
    'brío': 1,
    'bucéfalo': 1,
    'buen': 13,
    'buena': 6,
    'buenas': 1,
    'bueno': 3,
    'buenos': 1,
    'burlas': 1,
    'burlón': 1,
    'busca': 1,
    'buscando': 3,
    'buscar': 4,
    'buscaros': 1,
    'buscándole': 2,
    'ca': 1,
    'caballeriza': 4,
    'caballero': 46,
    'caballeros': 15,
    'caballería': 12,
    'caballerías': 4,
    'caballo': 15,
    'cabellos': 1,
    'cabeza': 3,
    'cabo': 4,
    'cabrito': 1,
    'cabrón': 1,
    'caco': 1,
    'cada': 5,
    'calidad': 1,
    'calurosos': 1,
    'calzas': 1,
    'calzó': 1,
    'cama': 1,
    'camas': 1,
    'caminaba': 2,
    'caminando': 2,
    'caminar': 3,
    'caminase': 1,
    'camino': 8,
    'caminos': 1,
    'caminó': 1,
    'camisas': 3,
    'campo': 6,
    'campos': 1,
    'canalla': 2,
    'candeal': 1,
    'cansados': 1,
    'cansóse': 1,
    'capilla': 3,
    'caraculiambro': 1,
    'cargo': 1,
    'carnero': 1,
    'carnes': 1,
    'carpio': 1,
    'carreras': 1,
    'cartas': 1,
    'cartones': 1,
    'casa': 4,
    'casi': 7,
    'caso': 6,
    'castellano': 4,
    'castigados': 1,
    'castigando': 1,
    'castigaros': 1,
    'castigo': 1,
    'castilla': 2,
    'castillo': 16,
    'castillos': 1,
    'castrador': 1,
    'cata': 1,
    'causa': 3,
    'causaban': 1,
    'cautiva': 1,
    'cautivo': 2,
    'cava': 1,
    'cayera': 1,
    'cayó': 1,
    'caza': 2,
    'caído': 2,
    'caña': 1,
    'cañas': 1,
    'cebada': 1,
    'celada': 11,
    'celoso': 1,
    'cena': 1,
    'cerca': 2,
    'cerebro': 1,
    'ceremonial': 1,
    'ceremonias': 3,
    'cerraba': 1,
    'cerrar': 2,
    'ceñirle': 1,
    'chapiteles': 1,
    'choza': 1,
    'cibera': 1,
    'cicatrices': 1,
    'cid': 2,
    'cielo': 3,
    'cielos': 1,
    'cierta': 1,
    'cierto': 1,
    'cinchas': 1,
    'cinco': 1,
    'cincuenta': 1,
    'cintas': 2,
    'ciñese': 1,
    'ciñó': 1,
    'clara': 1,
    'claridad': 2,
    'claro': 2,
    'cobarde': 1,
    'cobardes': 1,
    'cobrase': 2,
    'cobró': 1,
    'coces': 1,
    'cocido': 1,
    'coger': 1,
    'coligiendo': 1,
    'coloquio': 1,
    'combatían': 1,
    'comedidamente': 1,
    'comenzaba': 1,
    'comenzada': 1,
    'comenzaron': 1,
    'comenzó': 5,
    'comer': 3,
    'comería': 1,
    'cometió': 1,
    'como': 65,
    'comparar': 1,
    'compañero': 1,
    'compañeros': 1,
    'competencia': 1,
    'competir': 1,
    'complacer': 1,
    'complexión': 1,
    'comprar': 2,
    'compuesta': 1,
    'compuso': 1,
    'compás': 1,
    'comía': 1,
    'con': 119,
    'conciencias': 1,
    'concluya': 1,
    'concluyese': 1,
    'concluían': 1,
    'condición': 2,
    'confesando': 1,
    'confesar': 2,
    'confesaremos': 1,
    'confesión': 1,
    'confiado': 1,
    'confiesa': 1,
    'confirmar': 1,
    'confirmándose': 1,
    'conforme': 1,
    'confuso': 1,
    'conjeturas': 1,
    'conmigo': 3,
    'conocemos': 1,
    'conocer': 2,
    'conocido': 2,
    'conociendo': 1,
    'consejo': 2,
    'consejos': 1,
    'consentir': 1,
    'consentía': 1,
    'consigo': 2,
    'consistía': 2,
    'consumían': 1,
    'contalle': 1,
    'contar': 3,
    'contentado': 1,
    'contento': 6,
    'contentísimo': 1,
    'continente': 2,
    'continuos': 1,
    'contornos': 1,
    'contra': 2,
    'contrahecha': 2,
    'contó': 1,
    'convenible': 1,
    'convenía': 1,
    'corazón': 3,
    'corcovada': 1,
    'coronado': 1,
    'coronista': 1,
    'corral': 2,
    'correas': 1,
    'corredor': 1,
    'correrse': 1,
    'cortarlas': 1,
    'cortesía': 1,
    'cosa': 11,
    'cosas': 3,
    'coselete': 1,
    'costa': 1,
    'costillas': 1,
    'costumbre': 1,
    'cree': 1,
    'creer': 2,
    'creerlo': 1,
    'creo': 2,
    'creyendo': 1,
    'creyó': 1,
    'criado': 4,
    'criados': 1,
    'crueldad': 1,
    'cual': 22,
    'cuales': 3,
    'cualquiera': 3,
    'cuando': 24,
    'cuantas': 2,
    'cuanto': 10,
    'cuantos': 3,
    'cuarenta': 1,
    'cuartos': 1,
    'cuatro': 8,
    'cuchillada': 1,
    'cuello': 1,
    'cuenta': 4,
    'cuento': 1,
    'cuerno': 1,
    'cuero': 1,
    'cuerpo': 6,
    'cuidado': 2,
    'cuitas': 1,
    'culpa': 2,
    'cumplido': 1,
    'cumplir': 2,
    'cumplirlo': 1,
    'cumplirá': 1,
    'cumpláis': 1,
    'cumplía': 1,
    'cupo': 1,
    'cura': 1,
    'curaban': 1,
    'curadillo': 1,
    'curado': 1,
    'curar': 1,
    'curara': 2,
    'curarse': 2,
    'curase': 1,
    'curiosidad': 1,
    'curó': 1,
    'cuya': 1,
    'cuyo': 2,
    'cuál': 2,
    'cuán': 1,
    'cuánta': 1,
    'cuánto': 1,
    'cólera': 2,
    'cómo': 5,
    'córdoba': 1,
    'd': 1,
    'da': 1,
    'daba': 10,
    'dado': 5,
    'dalle': 1,
    'dama': 2,
    'damas': 6,
    'dando': 1,
    'dar': 8,
    'darle': 6,
    'daño': 1,
    'de': 428,
    'debe': 3,
    'debidas': 1,
    'debilitado': 1,
    'debo': 3,
    'debía': 4,
    'decir': 4,
    'decirle': 1,
    'decirles': 1,
    'declaraba': 1,
    'declarase': 1,
    'decía': 10,
    'decíase': 1,
    'decís': 2,
    'defender': 2,
    'deja': 1,
    'dejado': 1,
    'dejando': 3,
    'dejar': 4,
    'dejaron': 1,
    'dejaré': 1,
    'dejaría': 2,
    'dejase': 1,
    'dejasen': 1,
    'dejó': 5,
    'del': 61,
    'delante': 4,
    'delicadas': 1,
    'delicado': 1,
    'della': 4,
    'dellas': 2,
    'dellos': 4,
    'demasía': 1,
    'demuestran': 1,
    'demás': 3,
    'den': 1,
    'dentro': 1,
    'denuedo': 2,
    'derecha': 1,
    'derretirle': 1,
    'derribada': 1,
    'derribo': 1,
    'derribó': 1,
    'desafío': 1,
    'desafíos': 1,
    'desaguisado': 1,
    'desamparar': 1,
    'desarmaban': 1,
    'desarmando': 1,
    'desarmarle': 1,
    'desatadlo': 1,
    'desatino': 1,
    'desató': 2,
    'desayunado': 1,
    'descanso': 1,
    'descomedidos': 1,
    'descomunal': 1,
    'descomunales': 1,
    'descontar': 1,
    'descortés': 1,
    'descubra': 1,
    'descubriendo': 1,
    'descubrieran': 1,
    'descubrirme': 1,
    'descubriría': 1,
    'descubrió': 1,
    'descuidado': 1,
    'descuido': 1,
    'desculpó': 1,
    'desde': 3,
    'desdijese': 1,
    'deseaba': 3,
    'desembarazar': 1,
    'desembolsase': 1,
    'desencajarle': 1,
    'desentrañarles': 1,
    'desenvoltura': 1,
    'deseo': 6,
    'deseos': 1,
    'desesperaba': 1,
    'desface': 1,
    'desfacedor': 2,
    'desfallezca': 1,
    'desfecho': 1,
    'desgracia': 2,
    'deshacedor': 1,
    'deshacer': 2,
    'deshaciendo': 2,
    'deshecho': 1,
    'deshizo': 3,
    'desiertos': 1,
    'desiguales': 1,
    'desnudo': 1,
    'desollaros': 1,
    'desollará': 1,
    'despacio': 2,
    'despecho': 1,
    'despedirme': 1,
    'despiadado': 1,
    'después': 4,
    'desta': 3,
    'destas': 3,
    'deste': 6,
    'desto': 1,
    'desvelábase': 1,
    'determinación': 1,
    'determinó': 4,
    'detuvo': 1,
    'deuda': 1,
    'deudas': 1,
    'devota': 1,
    'dice': 3,
    'dicen': 2,
    'dicha': 1,
    'dichas': 1,
    'dicho': 8,
    'dichosa': 2,
    'dichoso': 2,
    'diciendo': 9,
    'diciéndole': 1,
    'dientes': 1,
    'diera': 2,
    'diese': 1,
    'diestra': 1,
    'diferencia': 1,
    'dificultad': 1,
    'diga': 1,
    'dignas': 1,
    'digo': 3,
    'dijo': 26,
    'dineros': 6,
    'dio': 5,
    'diole': 1,
    'dios': 6,
    'diose': 1,
    'diputó': 1,
    'diremos': 1,
    'discreción': 1,
    'discreto': 1,
    'discurso': 1,
    'disparates': 2,
    'disponga': 1,
    'distraídas': 1,
    'diversas': 2,
    'dividía': 1,
    'divinamente': 1,
    'divinidad': 1,
    'divisó': 1,
    'dió': 4,
    'docto': 1,
    'domingos': 1,
    'don': 57,
    'donaire': 1,
    'doncella': 2,
    'doncellas': 8,
    'donde': 18,
    'dondequiera': 2,
    'doradas': 1,
    'dormir': 3,
    'dos': 11,
    'doy': 1,
    'doña': 2,
    'duda': 4,
    'duelos': 1,
    'dueño': 1,
    'dulce': 2,
    'dulcinea': 5,
    'duras': 1,
    'duró': 1,
    'dábanle': 1,
    'dádselos': 1,
    'dándose': 1,
    'dé': 1,
    'dél': 2,
    'día': 7,
    'días': 4,
    'díaz': 1,
    'díjole': 4,
    'e': 3,
    'eceto': 1,
    'echando': 1,
    'echaron': 1,
    'edad': 3,
    'efecto': 2,
    'efeto': 2,
    'ejecutase': 1,
    'ejecute': 1,
    'ejercicio': 3,
    'ejercitaban': 1,
    'ejercitado': 1,
    'ejercitarse': 1,
    'el': 177,
    'ella': 9,
    'ellas': 2,
    'ello': 5,
    'ellos': 4,
    'embarazo': 1,
    'embrazando': 1,
    'embrazó': 2,
    'emperatrices': 1,
    'emperatriz': 1,
    'empleada': 1,
    'empresa': 2,
    'en': 177,
    'enamorado': 2,
    'enamorarse': 1,
    'enano': 3,
    'encajada': 1,
    'encaje': 2,
    'encaminaba': 1,
    'encaminase': 1,
    'encaminó': 1,
    'encantado': 1,
    'encantador': 2,
    'encantamientos': 1,
    'encarguemos': 1,
    'encendido': 1,
    'encerrándose': 1,
    'encina': 3,
    'encrucijadas': 1,
    'encubría': 1,
    'encuentro': 2,
    'enderezar': 1,
    'enemigo': 1,
    'enfermo': 2,
    'enflaquece': 1,
    'enfrascó': 1,
    'engañaba': 1,
    'engañando': 1,
    'enjuto': 1,
    'enmendar': 1,
    'enojo': 2,
    'ensartando': 1,
    'enseñado': 1,
    'ensillaba': 1,
    'ensillando': 1,
    'entallarse': 1,
    'entender': 3,
    'entenderlas': 1,
    'entendido': 1,
    'entendiera': 1,
    'entera': 1,
    'entiende': 1,
    'entiendo': 1,
    'entones': 1,
    'entraba': 1,
    'entrar': 1,
    'entre': 9,
    'entró': 1,
    'enviarle': 1,
    'envidar': 1,
    'era': 43,
    'eran': 11,
    'es': 25,
    'esa': 2,
    'escondáis': 1,
    'escrebir': 1,
    'escriben': 1,
    'escribiere': 1,
    'escribía': 1,
    'escrito': 2,
    'escuderil': 1,
    'escudero': 1,
    'escuderos': 2,
    'escudo': 1,
    'esculpirse': 1,
    'esfuerzo': 2,
    'eso': 9,
    'espacio': 2,
    'espaciosa': 1,
    'espada': 8,
    'espaldar': 1,
    'espaldarazo': 1,
    'espaldazaro': 1,
    'españa': 1,
    'especial': 1,
    'esperaba': 2,
    'esperando': 2,
    'espero': 1,
    'espesura': 1,
    'espuela': 1,
    'espuelas': 1,
    'esta': 9,
    'estaba': 19,
    'estaban': 9,
    'estado': 2,
    'estamos': 2,
    'estando': 3,
    'estar': 1,
    'estas': 4,
    'este': 14,
    'esto': 28,
    'estorbaran': 1,
    'estos': 4,
    'estoy': 4,
    'estraño': 1,
    'estrella': 1,
    'estrellas': 1,
    'estribo': 1,
    'estribos': 1,
    'estruendo': 1,
    'estudiante': 1,
    'estuviese': 2,
    'estuvo': 3,
    'está': 7,
    'estáis': 1,
    'están': 1,
    'et': 1,
    'etc': 1,
    'eterno': 2,
    'experiencia': 2,
    'extraña': 2,
    'extrañas': 1,
    'extraño': 3,
    'extremadura': 1,
    'facerle': 1,
    'facilidad': 2,
    'falsa': 1,
    'falta': 5,
    'faltaba': 1,
    'faltarle': 1,
    'fama': 1,
    'famosa': 1,
    'famosas': 1,
    'famoso': 6,
    'famosos': 1,
    'fantasía': 1,
    'fasta': 2,
    'fatigaba': 1,
    'fatigado': 1,
    'favor': 4,
    'faz': 1,
    'fazañas': 2,
    'febo': 1,
    'fechas': 1,
    'fecho': 1,
    'feliciano': 1,
    'felicísimo': 1,
    'fermosas': 1,
    'fermosura': 3,
    'fieros': 1,
    'fiestas': 1,
    'figura': 5,
    'fin': 3,
    'finalmente': 2,
    'fino': 1,
    'finísima': 1,
    'flaco': 1,
    'flamante': 1,
    'follón': 1,
    'formó': 2,
    'fortaleza': 2,
    'fortifican': 1,
    'fresco': 1,
    'frisaba': 1,
    'fruto': 2,
    'fue': 16,
    'fuera': 10,
    'fuere': 2,
    'fuerte': 2,
    'fuerza': 2,
    'fuese': 5,
    'fuesen': 4,
    'fuit': 1,
    'furia': 1,
    'futuro': 1,
    'fuyan': 1,
    'fuyáis': 1,
    'fuéronselo': 1,
    'galalón': 1,
    'galaor': 1,
    'galgo': 1,
    'gallarda': 1,
    'gallardo': 1,
    'galope': 1,
    'gana': 3,
    'ganase': 1,
    'gaula': 3,
    'generación': 1,
    'gente': 6,
    'gentil': 4,
    'gigante': 3,
    'gigantes': 1,
    'gigantesca': 1,
    'gobierno': 1,
    'gola': 1,
    'golpe': 2,
    'golpes': 1,
    'gonela': 1,
    'gordo': 1,
    'gota': 1,
    'gozo': 1,
    'gracia': 1,
    'gracias': 1,
    'graciosa': 2,
    'graciosas': 1,
    'graduado': 1,
    'gran': 7,
    'granada': 1,
    'grande': 4,
    'grandes': 1,
    'grandeza': 3,
    'grandísimo': 1,
    'grano': 1,
    'guadarrama': 1,
    'guardar': 1,
    'guió': 1,
    'gustando': 1,
    'gusto': 3,
    'género': 3,
    'ha': 8,
    'habedes': 1,
    'haber': 2,
    'haberes': 1,
    'haberla': 1,
    'haberle': 3,
    'haberles': 1,
    'haberlo': 1,
    'habiendo': 1,
    'hablando': 1,
    'hablar': 1,
    'hablarle': 1,
    'habéis': 7,
    'había': 49,
    'habían': 8,
    'hace': 2,
    'hacedme': 1,
    'hacen': 1,
    'hacer': 11,
    'hacerla': 3,
    'hacerse': 3,
    'haces': 1,
    'hacia': 3,
    'hacienda': 3,
    'haciendo': 3,
    'hacía': 4,
    'haga': 1,
    'hago': 3,
    'haldudo': 1,
    'haldudos': 1,
    'hallaba': 2,
    'hallado': 1,
    'hallar': 2,
    'hallaron': 1,
    'hallará': 1,
    'halló': 2,
    'hambre': 2,
    'hanegas': 1,
    'harpadas': 1,
    'hará': 1,
    'haré': 3,
    'haría': 2,
    'harían': 1,
    'hasta': 5,
    'hato': 1,
    'hay': 6,
    'haya': 1,
    'hazañas': 1,
    'he': 3,
    'hebras': 1,
    'hechas': 3,
    'hecho': 10,
    'hechos': 1,
    'heridas': 4,
    'heridos': 3,
    'hermano': 3,
    'hermosa': 1,
    'hermosas': 1,
    'hermosos': 1,
    'hermosura': 1,
    'herradas': 1,
    'hiciera': 3,
    'hicieron': 2,
    'hiciese': 1,
    'hiciérades': 1,
    'hidalgo': 3,
    'hierro': 1,
    'hija': 2,
    'hijo': 4,
    'hijos': 1,
    'hilas': 1,
    'hilo': 1,
    'hincar': 1,
    'hincó': 1,
    'hinque': 1,
    'historia': 5,
    'historias': 2,
    'hizo': 5,
    'hojas': 1,
    'holgó': 1,
    'hombre': 3,
    'honda': 1,
    'honra': 2,
    'honraba': 2,
    'honrado': 1,
    'honroso': 1,
    'hora': 2,
    'horadara': 1,
    'horas': 1,
    'horizonte': 1,
    'hoy': 3,
    'hubiera': 1,
    'hubiese': 3,
    'hubiesen': 2,
    'hubo': 3,
    'huida': 1,
    'humano': 1,
    'humildad': 2,
    'humilde': 1,
    'humor': 1,
    'huso': 1,
    'huésped': 10,
    'hércules': 1,
    'iba': 6,
    'iban': 3,
    'igualaban': 1,
    'imaginaba': 3,
    'imaginación': 3,
    'imaginar': 1,
    'imaginábase': 1,
    'imaginó': 1,
    'imitación': 1,
    'imitando': 1,
    'imitar': 1,
    'imitarlos': 1,
    'imperio': 1,
    'importa': 2,
    'importancia': 2,
    'imposibles': 1,
    'inacabable': 1,
    'inclinado': 1,
    'industria': 2,
    'infame': 1,
    'infante': 1,
    'infundió': 1,
    'inglaterra': 1,
    'insolencia': 1,
    'instante': 1,
    'intencionado': 1,
    'intención': 2,
    'intento': 1,
    'intrincadas': 1,
    'invenciones': 1,
    'ir': 5,
    'irme': 1,
    'irse': 2,
    'islas': 1,
    'jamás': 9,
    'jornada': 1,
    'juan': 1,
    'juego': 1,
    'juez': 2,
    'juicio': 4,
    'julio': 1,
    'junto': 1,
    'juntos': 1,
    'jurado': 3,
    'juramento': 2,
    'jurando': 1,
    'jurar': 1,
    'jure': 1,
    'juro': 4,
    'juzgaba': 1,
    'la': 231,
    'labrador': 9,
    'labradora': 1,
    'lado': 1,
    'ladrón': 1,
    'lagartija': 1,
    'lanza': 17,
    'lanzarote': 1,
    'las': 90,
    'le': 109,
    'lecho': 1,
    'lectura': 1,
    'leer': 4,
    'legítimamente': 1,
    'lejos': 3,
    'lengua': 1,
    'lenguaje': 2,
    'lenguas': 1,
    'lentejas': 1,
    'les': 7,
    'letra': 1,
    'levadiza': 1,
    'levantar': 1,
    'levantarse': 3,
    'levantaré': 1,
    'levantase': 1,
    'levantó': 1,
    'leve': 1,
    'ley': 2,
    'leyenda': 1,
    'leyendo': 2,
    'leía': 3,
    'leído': 5,
    'liberalidad': 1,
    'libraría': 1,
    'libre': 1,
    'libro': 2,
    'libros': 7,
    'licencia': 1,
    'lides': 1,
    'ligereza': 1,
    'limitada': 1,
    'limpiar': 1,
    'limpiarlas': 1,
    'limpias': 2,
    'limpiólas': 1,
    'linaje': 1,
    'listos': 1,
    'llagas': 1,
    'llama': 1,
    'llamaba': 3,
    'llamad': 1,
    'llamado': 1,
    'llaman': 3,
    'llamar': 5,
    'llamarla': 1,
    'llamarse': 2,
    'llamase': 2,
    'llamábase': 1,
    'llamándolos': 1,
    'llamó': 2,
    'llegaba': 4,
    'llegad': 1,
    'llegando': 2,
    'llegar': 2,
    'llegaron': 1,
    'llegas': 1,
    'llegasen': 1,
    'llegue': 1,
    'llegándose': 2,
    'llegó': 9,
    'llena': 2,
    'llenas': 2,
    'lleno': 1,
    'llenos': 1,
    'llenósele': 1,
    'llevaban': 3,
    'llevadas': 1,
    'llevado': 1,
    'llevando': 1,
    'llevar': 5,
    'lleváis': 1,
    'llevó': 1,
    'llorando': 1,
    'llorón': 1,
    'llover': 1,
    'lo': 83,
    'loco': 3,
    'locura': 4,
    'lorenzo': 1,
    'los': 90,
    'luciente': 1,
    'luego': 17,
    'luengos': 1,
    'lugar': 4,
    'luna': 1,
    'luz': 2,
    'lápice': 1,
    'látigo': 1,
    'madrugador': 1,
    'maese': 1,
    'maestro': 1,
    'maestros': 1,
    'magnificencia': 1,
    'mahoma': 1,
    'majada': 1,
    'mal': 10,
    'mala': 2,
    'malandrines': 1,
    'maleante': 1,
    'malindrania': 1,
    'malos': 1,
    'maltrecho': 1,
    'mana': 3,
    'manada': 2,
    'mancha': 10,
    'manchego': 1,
    'manda': 1,
    'mandaba': 1,
    'mandado': 1,
    'mandamiento': 1,
    'mandar': 1,
    'mandarme': 1,
    'mandase': 1,
    'mande': 1,
    'manden': 1,
    'mandó': 3,
    'manera': 13,
    'mano': 5,
    'manos': 3,
    'manual': 1,
    'marido': 1,
    'mas': 12,
    'matase': 1,
    'materia': 1,
    'mayor': 2,
    'mayores': 2,
    'mañana': 5,
    'me': 27,
    'media': 2,
    'medio': 2,
    'medroso': 2,
    'mejor': 7,
    'mejorar': 1,
    'meliflua': 1,
    'melindroso': 1,
    'membraros': 1,
    'memoria': 4,
    'menester': 6,
    'menesterosa': 1,
    'menesteroso': 1,
    'menesterosos': 1,
    'menos': 6,
    'mercader': 2,
    'mercaderes': 3,
    'merced': 15,
    'mercedes': 2,
    'merece': 1,
    'merecedora': 1,
    'merecimiento': 1,
    'mes': 2,
    'mesa': 1,
    'meses': 1,
    'mesma': 2,
    'mesmo': 1,
    'mesmos': 1,
    'mesura': 1,
    'mi': 22,
    'miedo': 2,
    'miente': 2,
    'mientes': 1,
    'mil': 1,
    'millas': 1,
    'mira': 1,
    'mirad': 1,
    'mirando': 1,
    'mirar': 1,
    'mire': 1,
    'mirábanle': 1,
    'mirándole': 1,
    'miróle': 1,
    'mis': 5,
    'miserable': 2,
    'misma': 1,
    'mismo': 10,
    'mitad': 6,
    'mocedad': 1,
    'modo': 4,
    'moho': 1,
    'mohíno': 1,
    'molde': 1,
    'molido': 1,
    'molinera': 2,
    'molinero': 1,
    'molinos': 1,
    'molió': 1,
    'momento': 1,
    'montaban': 1,
    'montalbán': 1,
    'montiel': 1,
    'morgante': 1,
    'morir': 1,
    'morrión': 3,
    'mortales': 1,
    'mostraba': 2,
    'mostrara': 1,
    'mostrarnos': 1,
    'mostredes': 1,
    'mostrádnosla': 1,
    'moza': 1,
    'mozas': 4,
    'mozo': 4,
    'mozos': 1,
    'mucha': 7,
    'muchacho': 6,
    'muchas': 6,
    'mucho': 11,
    'muchos': 4,
    'mudando': 1,
    'mudase': 1,
    'muerto': 3,
    'muertos': 1,
    'muestras': 1,
    'muestre': 1,
    'mugriento': 1,
    'mujeres': 1,
    'mulas': 2,
    'mulos': 1,
    'mundo': 15,
    'murcia': 1,
    'murmurando': 1,
    'muy': 17,
    'málaga': 1,
    'máquina': 2,
    'mármoles': 1,
    'más': 35,
    'mí': 3,
    'mía': 2,
    'mías': 2,
    'mío': 7,
    'música': 1,
    'músico': 1,
    'nacido': 1,
    'nada': 4,
    'nadie': 2,
    'narración': 1,
    'natural': 3,
    'necesaria': 2,
    'necesarias': 2,
    'necesario': 1,
    'necesidad': 3,
    'negra': 1,
    'negro': 1,
    'ni': 20,
    'nicolás': 1,
    'niega': 1,
    'niego': 1,
    'ninguna': 1,
    'ninguno': 4,
    'ningunos': 1,
    'ningún': 1,
    'no': 127,
    'noche': 8,
    'noches': 2,
    'nombrado': 1,
    'nombre': 17,
    'nombres': 1,
    'non': 4,
    'nos': 4,
    'nosotros': 2,
    'noticia': 1,
    'notoria': 1,
    'novel': 3,
    'nube': 1,
    'nuestras': 1,
    'nuestro': 7,
    'nueva': 3,
    'nueve': 1,
    'nuevo': 3,
    'nuevos': 1,
    'nunca': 3,
    'o': 13,
    'obedecerle': 1,
    'obedezca': 1,
    'obligado': 2,
    'obras': 2,
    'ocasiones': 3,
    'ocasión': 4,
    'ocho': 3,
    'ociosas': 1,
    'ocioso': 1,
    'ofendedme': 1,
    'oficio': 1,
    'ofrece': 1,
    'ofreciéndole': 1,
    'oh': 6,
    'ojo': 1,
    'ojos': 6,
    'olivera': 1,
    'olla': 1,
    'olvidadas': 1,
    'olvides': 1,
    'olvidó': 1,
    'oración': 1,
    'orden': 10,
    'ordinario': 1,
    'oro': 1,
    'orín': 1,
    'os': 18,
    'osaba': 1,
    'ossa': 1,
    'otorgaba': 1,
    'otorgado': 1,
    'otorgue': 1,
    'otra': 12,
    'otras': 6,
    'otro': 9,
    'otros': 7,
    'ovejas': 1,
    'ovillo': 1,
    'oyendo': 1,
    'oyeron': 1,
    'oyó': 1,
    'oída': 1,
    'oído': 1,
    'oír': 2,
    'oírle': 1,
    'paciencia': 1,
    'pacífico': 1,
    'padece': 1,
    'paga': 3,
    'pagadle': 1,
    'pagado': 1,
    'pagalle': 1,
    'pagar': 2,
    'pagaros': 1,
    'pagaré': 1,
    'pagaréis': 1,
    'pagastes': 1,
    'pago': 3,
    'paja': 1,
    'pajarillos': 1,
    'paje': 1,
    'palabra': 3,
    'palabras': 2,
    'palmerín': 1,
    'palomino': 1,
    'palos': 2,
    'pan': 3,
    'pantuflos': 1,
    'papelón': 1,
    'par': 1,
    'para': 25,
    'paraba': 1,
    'parece': 2,
    'parecer': 6,
    'parecerle': 2,
    'parecido': 2,
    'parecieron': 2,
    'pareciéndole': 2,
    'pareció': 9,
    'parecía': 6,
    'parecían': 4,
    'pares': 1,
    'parta': 1,
    'parte': 8,
    'partes': 7,
    'partido': 2,
    'partiesen': 1,
    'partió': 2,
    'parto': 1,
    'paráronse': 1,
    'pasaba': 2,
    'pasaban': 1,
    'pasado': 2,
    'pasados': 1,
    'pasar': 1,
    'pasara': 2,
    'pasaron': 1,
    'pasaros': 1,
    'paseaba': 1,
    'pasear': 1,
    'pasearse': 1,
    'paseo': 1,
    'pasión': 1,
    'paso': 1,
    'pasos': 2,
    'pastores': 1,
    'pasó': 1,
    'patio': 1,
    'patria': 2,
    'pecados': 1,
    'pecho': 2,
    'pedazos': 3,
    'pedida': 1,
    'pedido': 1,
    'pedir': 1,
    'pedirle': 2,
    'pedía': 3,
    'pelear': 1,
    'peligro': 1,
    'peligros': 1,
    'pellis': 1,
    'pena': 2,
    'pendencias': 1,
    'pensaba': 7,
    'pensado': 1,
    'pensamiento': 7,
    'pensamientos': 4,
    'pensar': 2,
    'pensase': 1,
    'pensó': 1,
    'peor': 1,
    'pequeña': 1,
    'pequeños': 1,
    'percheles': 1,
    'perder': 1,
    'perdía': 1,
    'perdón': 1,
    'peregrina': 1,
    'peregrino': 1,
    'perjuicio': 1,
    'perlas': 1,
    'pero': 27,
    'persona': 3,
    'persuasiones': 1,
    'pertrechos': 1,
    'pesar': 1,
    'pescado': 2,
    'pescozada': 1,
    'peso': 2,
    'peto': 1,
    'peñas': 1,
    'picado': 1,
    'picó': 1,
    'pide': 1,
    'pie': 3,
    'piedra': 1,
    'piedras': 1,
    'pienso': 1,
    'pies': 3,
    'pieza': 3,
    'pila': 5,
    'pintados': 1,
    'pintan': 1,
    'pintarse': 1,
    'placer': 1,
    'plata': 1,
    'playa': 2,
    'plaza': 1,
    'pluma': 1,
    'plumas': 1,
    'plégaos': 1,
    'pobre': 5,
    'poca': 1,
    'pocas': 1,
    'poco': 8,
    'pocos': 1,
    'podadera': 1,
    'poder': 2,
    'poderse': 1,
    'podido': 1,
    'podrán': 1,
    'podría': 4,
    'podía': 11,
    'podían': 1,
    'polvoroso': 1,
    'pone': 1,
    'poner': 4,
    'ponga': 1,
    'poniéndole': 1,
    'poniéndose': 1,
    'ponérsele': 1,
    'ponía': 3,
    'ponían': 1,
    'por': 101,
    'porción': 1,
    'porfiaba': 1,
    'porque': 37,
    'porquero': 1,
    'portales': 1,
    'posada': 2,
    'posible': 4,
    'potro': 1,
    'pozo': 1,
    'preguntaron': 1,
    'preguntáronle': 1,
    'preguntó': 2,
    'preguntóle': 2,
    'presencia': 1,
    'presencias': 1,
    'presentado': 1,
    'presentase': 1,
    'presente': 1,
    'prestaba': 1,
    'presto': 2,
    'pretina': 1,
    'prevenciones': 3,
    'priesa': 3,
    'primer': 1,
    'primera': 3,
    'primero': 7,
    'princesa': 2,
    'princesas': 1,
    'principales': 2,
    'principio': 2,
    'pro': 3,
    'probar': 2,
    'procede': 1,
    'procuraba': 1,
    'proezas': 1,
    'profesaba': 1,
    'profesión': 2,
    'profeso': 1,
    'promesa': 1,
    'promete': 1,
    'prometido': 1,
    'prometió': 1,
    'prometióle': 1,
    'prometo': 1,
    'pronto': 1,
    'pronunciada': 2,
    'propia': 1,
    'propio': 1,
    'propuso': 1,
    'propósito': 3,
    'prosa': 1,
    'prosiguió': 1,
    'prosupuesto': 1,
    'proveídos': 1,
    'príncipes': 1,
    'pudiendo': 1,
    'pudiera': 1,
    'pudieron': 3,
    'pudiese': 4,
    'pudiéredes': 1,
    'pudo': 5,
    'pueblo': 1,
    'pueda': 2,
    'puede': 4,
    'puedes': 1,
    'puente': 1,
    'puercos': 2,
    'puerta': 5,
    'puertas': 1,
    'puerto': 1,
    'pues': 11,
    'puesta': 4,
    'puestas': 1,
    'puesto': 10,
    'pugnaba': 1,
    'punto': 9,
    'puntualidad': 1,
    'pupilos': 1,
    'pusiese': 3,
    'pusiéronle': 1,
    'puso': 1,
    'que': 458,
    'quebrantos': 1,
    'queda': 2,
    'quedaba': 1,
    'quedaban': 2,
    'quedad': 1,
    'quedar': 2,
    'quedaremos': 1,
    'quedará': 1,
    'quedase': 1,
    'quedo': 1,
    'quedó': 3,
    'quejaba': 1,
    'quejo': 1,
    'querencia': 1,
    'querer': 1,
    'queriéndose': 1,
    'queréis': 1,
    'quería': 3,
    'quesada': 2,
    'quien': 9,
    'quienquiera': 2,
    'quieren': 1,
    'quieres': 1,
    'quiero': 5,
    'quietud': 1,
    'quietó': 1,
    'quijada': 2,
    'quijana': 1,
    'quijote': 51,
    'quince': 1,
    'quintanar': 1,
    'quisiera': 2,
    'quisiere': 1,
    'quisieron': 2,
    'quiso': 6,
    'quitado': 1,
    'quitalle': 1,
    'quitar': 3,
    'quitarlos': 1,
    'quitasoles': 1,
    'quitó': 2,
    'quién': 6,
    'qué': 7,
    'quédense': 1,
    'raciones': 1,
    'ralea': 1,
    'rameras': 1,
    'raras': 1,
    'rastrojos': 1,
    'rato': 1,
    'ratos': 1,
    'raya': 1,
    'razones': 8,
    'razón': 8,
    'real': 4,
    'reales': 4,
    'recebida': 1,
    'recebido': 3,
    'recebir': 3,
    'recebía': 1,
    'recebían': 1,
    'recia': 1,
    'recibía': 1,
    'recogen': 1,
    'recoger': 1,
    'recogerse': 1,
    'recogiendo': 2,
    'recogiéndolas': 1,
    'recogió': 1,
    'reconciliado': 1,
    'recua': 1,
    'recuestando': 1,
    'redención': 1,
    'redoma': 1,
    'redundará': 1,
    'referidas': 1,
    'referirlas': 1,
    'reinaldos': 1,
    'reinas': 1,
    'reino': 1,
    'rematado': 1,
    'remediar': 1,
    'remendón': 1,
    'remojado': 1,
    'rendida': 1,
    'rendido': 1,
    'reparaba': 1,
    'replicó': 5,
    'reposada': 1,
    'reposo': 1,
    'reprehensión': 1,
    'representó': 2,
    'reprocharme': 1,
    'república': 1,
    'requiebros': 2,
    'rescibió': 1,
    'resolución': 1,
    'respeto': 2,
    'responder': 1,
    'respondió': 13,
    'respondía': 1,
    'respondían': 1,
    'respuesta': 1,
    'restaba': 1,
    'resto': 2,
    'resucitara': 1,
    'retirar': 1,
    'retrato': 2,
    'retóricas': 2,
    'reventaba': 1,
    'reventar': 1,
    'revés': 1,
    'rezaba': 1,
    'reír': 1,
    'riarán': 1,
    'rico': 1,
    'rienda': 1,
    'riendas': 2,
    'riendo': 1,
    'riesgo': 1,
    'rige': 1,
    'riguroso': 1,
    'rincón': 1,
    'rindo': 1,
    'risa': 6,
    'robar': 1,
    'robó': 1,
    'rocinante': 14,
    'rocines': 1,
    'rocino': 1,
    'rocín': 7,
    'rodando': 1,
    'rodillas': 3,
    'rogó': 1,
    'roldán': 1,
    'romance': 1,
    'romper': 1,
    'rompido': 1,
    'rompió': 1,
    'roncesvalle': 1,
    'rondilla': 1,
    'roque': 1,
    'rosada': 1,
    'rostro': 5,
    'rubicundo': 1,
    'ruido': 1,
    'ruin': 1,
    'ruy': 1,
    'ruégote': 1,
    'réplica': 1,
    'sabe': 1,
    'sabed': 1,
    'saber': 3,
    'saberse': 1,
    'sabio': 3,
    'sabía': 1,
    'sacado': 1,
    'sacara': 1,
    'sacará': 1,
    'sacó': 2,
    'sahumados': 1,
    'sahumerio': 1,
    'saldrán': 1,
    'salga': 2,
    'salida': 2,
    'saliera': 2,
    'salir': 2,
    'salió': 2,
    'salpicón': 1,
    'salud': 1,
    'saludado': 1,
    'salían': 3,
    'san': 1,
    'sancho': 1,
    'sandez': 2,
    'sangre': 1,
    'sangrías': 2,
    'sanidad': 1,
    'sanlúcar': 2,
    'sano': 1,
    'sanos': 2,
    'satisfacer': 1,
    'satisfación': 1,
    'satisfecho': 1,
    'satisfechos': 1,
    'sayo': 1,
    'sazón': 1,
    'se': 131,
    'sea': 4,
    'seas': 2,
    'secas': 1,
    'seco': 2,
    'secó': 1,
    'seda': 1,
    'segovia': 1,
    'seguirle': 1,
    'segundara': 1,
    'segundo': 1,
    'seguridad': 1,
    'seguros': 1,
    'según': 9,
    'seis': 1,
    'semana': 2,
    'sembradura': 1,
    'semejante': 1,
    'semejantes': 7,
    'sencillos': 1,
    'sentencia': 1,
    'sentido': 1,
    'sentía': 1,
    'sepáis': 1,
    'ser': 12,
    'servicio': 2,
    'servicios': 1,
    'servido': 3,
    'servir': 1,
    'serviros': 2,
    'serviría': 1,
    'servía': 1,
    'servían': 1,
    'será': 2,
    'serán': 1,
    'sería': 1,
    'sesenta': 1,
    'sesos': 1,
    'setenas': 1,
    'sevilla': 2,
    'señal': 3,
    'señales': 1,
    'señor': 15,
    'señora': 13,
    'señoras': 4,
    'señorías': 1,
    'si': 36,
    'sido': 8,
    'siempre': 2,
    'siendo': 4,
    'siete': 1,
    'siglo': 1,
    'siglos': 1,
    'significativo': 2,
    'significáis': 1,
    'siguieron': 1,
    'siguió': 1,
    'siguióle': 1,
    'sigüenza': 1,
    'silbato': 1,
    'silva': 1,
    'simple': 1,
    'sin': 38,
    'singular': 1,
    'sino': 9,
    'sinrazones': 2,
    'sinrazón': 2,
    'sirve': 1,
    'so': 1,
    'soberbia': 1,
    'soberbios': 1,
    'sobre': 17,
    'sobredicho': 1,
    'sobrenombre': 2,
    'sobrina': 2,
    'socarrón': 1,
    'socorría': 1,
    'soez': 1,
    'sois': 1,
    'sol': 2,
    'solas': 1,
    'solazando': 1,
    'soldada': 2,
    'solo': 3,
    'soltando': 1,
    'soltó': 2,
    'son': 4,
    'sonoro': 1,
    'sonó': 1,
    'sosegado': 1,
    'sosiego': 1,
    'soy': 3,
    'soñadas': 1,
    'su': 122,
    'subid': 1,
    'subió': 3,
    'sucederles': 1,
    'sucedido': 1,
    'sucediese': 1,
    'sucedió': 1,
    'sucedía': 1,
    'sudor': 1,
    'suelo': 2,
    'suerte': 4,
    'sufrir': 1,
    'sujeto': 2,
    'supieron': 1,
    'supiese': 2,
    'suplico': 1,
    'suplió': 1,
    'supo': 2,
    'sus': 29,
    'sutiles': 1,
    'sutileza': 1,
    'suya': 2,
    'suyas': 2,
    'suyo': 4,
    'sábados': 1,
    'sí': 7,
    'sólo': 5,
    'tablas': 1,
    'tachas': 1,
    'tal': 12,
    'talante': 4,
    'tales': 3,
    'talle': 2,
    'tamaña': 2,
    'tamaño': 1,
    'también': 7,
    'tampoco': 1,
    'tan': 37,
    'tanta': 5,
    'tantas': 2,
    'tanto': 9,
    'tantos': 5,
    'tantum': 1,
    'tardaban': 1,
    'tardanza': 1,
    'te': 3,
    'teman': 1,
    'temiendo': 1,
    'temor': 1,
    'tempestad': 1,
    'temíades': 1,
    'tendido': 2,
    'tendillas': 1,
    'tendría': 1,
    'tener': 7,
    'tenga': 2,
    'tengo': 7,
    'tenido': 1,
    'teniendo': 1,
    'tenía': 15,
    'tenían': 5,
    'ternera': 1,
    'terrible': 2,
    'tiempo': 6,
    'tiempos': 1,
    'tierra': 5,
    'tirad': 1,
    'tirar': 1,
    'tirase': 1,
    'titubear': 1,
    'toboso': 4,
    'toca': 1,
    'tocaba': 1,
    'tocar': 2,
    'tocó': 1,
    'toda': 10,
    'todas': 6,
    'todo': 32,
    'todos': 17,
    'toledanos': 1,
    'toledo': 2,
    'tolosa': 2,
    'tomaba': 1,
    'tomad': 1,
    'tomadas': 1,
    'tomar': 3,
    'tomaron': 1,
    'tomaros': 1,
    'tomarían': 1,
    'tomó': 2,
    'topaba': 1,
    'topar': 1,
    'topase': 1,
    'toque': 1,
    'toques': 1,
    'tormentas': 1,
    'tornó': 6,
    'torres': 1,
    'trabajo': 3,
    'trabando': 1,
    'traerse': 1,
    'traidor': 1,
    'traidores': 1,
    'trance': 1,
    'trapisonda': 1,
    'tras': 1,
    'traspuesto': 1,
    'tratasen': 1,
    'trayendo': 1,
    'traía': 4,
    'traídas': 1,
    'traído': 1,
    'trecho': 3,
    'tres': 5,
    'tribunales': 1,
    'trigo': 1,
    'tripas': 1,
    'trompeta': 1,
    'tropel': 1,
    'tropezara': 1,
    'trozos': 1,
    'trucha': 1,
    'truchas': 1,
    'truchuela': 2,
    'truchuelas': 2,
    'trueco': 1,
    'trujeron': 1,
    'trujo': 1,
    'trújole': 1,
    'tu': 4,
    'tuerta': 2,
    'tuerto': 1,
    'tuertos': 2,
    'turbio': 2,
    'tuviera': 2,
    'tuvieron': 1,
    'tuviese': 2,
    'tuvo': 3,
    'título': 1,
    'tú': 2,
    'túvose': 1,
    'un': 60,
    'una': 35,
    'unas': 7,
    'ungüentos': 2,
    'uno': 8,
    'unos': 3,
    'usado': 1,
    'usanza': 1,
    'vaca': 2,
    'valencia': 1,
    'valentía': 1,
    'valeroso': 7,
    'valiente': 1,
    'valiéndose': 1,
    'valor': 4,
    'vapulaba': 1,
    'veces': 6,
    'vecino': 2,
    'veinte': 1,
    'vela': 4,
    'velar': 5,
    'velarte': 1,
    'velaré': 1,
    'velase': 1,
    'vellori': 1,
    'velludo': 1,
    'venció': 1,
    'vendió': 1,
    'vendrá': 1,
    'venga': 1,
    'vengáis': 1,
    'venid': 2,
    'venida': 2,
    'venideros': 1,
    'venido': 1,
    'venir': 2,
    'veniros': 1,
    'venta': 18,
    'venteril': 1,
    'ventero': 15,
    'ventillas': 1,
    'ventura': 2,
    'venturoso': 1,
    'venzo': 1,
    'venían': 2,
    'ver': 9,
    'veras': 1,
    'verdad': 7,
    'verdadera': 2,
    'verdaderamente': 1,
    'verdes': 1,
    'verla': 1,
    'verle': 2,
    'verosímiles': 1,
    'verse': 3,
    'veréis': 2,
    'vería': 1,
    'vez': 5,
    'veía': 2,
    'vida': 1,
    'viejo': 1,
    'viendo': 4,
    'viene': 1,
    'viento': 1,
    'viera': 1,
    'viernes': 2,
    'vieron': 3,
    'viese': 2,
    'vigor': 1,
    'villano': 2,
    'viniéndole': 1,
    'vino': 12,
    'vio': 11,
    'virtud': 1,
    'visera': 3,
    'vista': 1,
    'vistas': 1,
    'visto': 3,
    'viudas': 1,
    'viva': 2,
    'vive': 1,
    'viven': 1,
    'vivo': 2,
    'vivía': 3,
    'viéndole': 1,
    'viéndose': 1,
    'vió': 1,
    'voces': 6,
    'voluntad': 2,
    'volver': 2,
    'volviendo': 1,
    'volviera': 1,
    'volvió': 1,
    'volvióse': 1,
    'volvía': 1,
    'vos': 5,
    'vosotros': 4,
    'voz': 6,
    'vuelva': 1,
    'vuelvas': 1,
    'vuestra': 23,
    'vuestras': 3,
    'vuestro': 7,
    'véngase': 1,
    'vía': 1,
    'y': 454,
    'ya': 17,
    'yantaría': 1,
    'yegua': 2,
    'yendo': 1,
    'yo': 17,
    'zaga': 1,
    'zapatos': 3,
    'ál': 1,
    'ámbar': 1,
    'ánima': 1,
    'ánimo': 1,
    'árbol': 1,
    'él': 61,
    'éstas': 1,
    'éste': 1,
    'éstos': 1,
    'ídolo': 1,
    'ínsula': 1,
    'ñudos': 1,
    'órdenes': 1,
    'último': 1,
}