{
    'en': 38,
    'un': 12,
    'lugar': 3,
    'de': 123,
    'la': 33,
    'mancha': 3,
    'cuyo': 1,
    'nombre': 13,
    'no': 19,
    'quiero': 1,
    'acordarme': 1,
    'ha': 1,
    'mucho': 4,
    'tiempo': 2,
    'que': 88,
    'vivía': 1,
    'hidalgo': 3,
    'los': 21,
    'lanza': 1,
    'astillero': 1,
    'adarga': 1,
    'antigua': 1,
    'rocín': 5,
    'flaco': 1,
    'y': 104,
    'galgo': 1,
    'corredor': 1,
    'una': 10,
    'olla': 1,
    'algo': 1,
    'más': 11,
    'vaca': 1,
    'carnero': 1,
    'salpicón': 1,
    'las': 8,
    'noches': 2,
    'duelos': 1,
    'quebrantos': 1,
    'sábados': 1,
    'lentejas': 1,
    'viernes': 1,
    'algún': 2,
    'palomino': 1,
    'añadidura': 2,
    'domingos': 1,
    'consumían': 1,
    'tres': 1,
    'partes': 2,
    'su': 35,
    'hacienda': 2,
    'el': 40,
    'resto': 1,
    'della': 2,
    'concluían': 1,
    'sayo': 1,
    'velarte': 1,
    'calzas': 1,
    'velludo': 1,
    'para': 9,
    'fiestas': 1,
    'con': 27,
    'sus': 6,
    'pantuflos': 1,
    'lo': 17,
    'mismo': 6,
    'días': 4,
    'entre': 3,
    'semana': 1,
    'se': 32,
    'honraba': 2,
    'vellori': 1,
    'fino': 1,
    'tenía': 7,
    'casa': 2,
    'ama': 2,
    'pasaba': 1,
    'cuarenta': 1,
    'sobrina': 2,
    'llegaba': 3,
    'a': 44,
    'veinte': 1,
    'mozo': 1,
    'campo': 1,
    'plaza': 1,
    'así': 9,
    'ensillaba': 1,
    'como': 13,
    'tomaba': 1,
    'podadera': 1,
    'frisaba': 1,
    'edad': 1,
    'nuestro': 3,
    'cincuenta': 1,
    'años': 1,
    'era': 15,
    'complexión': 1,
    'recia': 1,
    'seco': 1,
    'carnes': 1,
    'enjuto': 1,
    'rostro': 2,
    'gran': 3,
    'madrugador': 1,
    'amigo': 1,
    'caza': 2,
    'quieren': 1,
    'decir': 2,
    'sobrenombre': 2,
    'quijada': 2,
    'o': 4,
    'quesada': 2,
    'esto': 4,
    'hay': 1,
    'alguna': 2,
    'diferencia': 1,
    'autores': 2,
    'deste': 1,
    'caso': 1,
    'escriben': 1,
    'aunque': 3,
    'por': 18,
    'conjeturas': 1,
    'verosímiles': 1,
    'deja': 1,
    'entender': 2,
    'llama': 1,
    'quijana': 1,
    'pero': 6,
    'importa': 1,
    'poco': 2,
    'cuento': 1,
    'basta': 1,
    'narración': 1,
    'dél': 1,
    'salga': 1,
    'punto': 3,
    'verdad': 3,
    'es': 2,
    'pues': 3,
    'saber': 1,
    'este': 4,
    'sobredicho': 1,
    'ratos': 1,
    'estaba': 5,
    'ocioso': 1,
    'eran': 1,
    'del': 18,
    'año': 1,
    'daba': 2,
    'leer': 4,
    'libros': 3,
    'caballerías': 2,
    'tanta': 1,
    'afición': 1,
    'gusto': 3,
    'olvidó': 1,
    'casi': 1,
    'todo': 9,
    'ejercicio': 2,
    'aun': 3,
    'administración': 1,
    'llegó': 1,
    'tanto': 2,
    'curiosidad': 1,
    'desatino': 1,
    'vendió': 1,
    'muchas': 4,
    'hanegas': 1,
    'tierra': 2,
    'sembradura': 1,
    'comprar': 1,
    'llevó': 1,
    'todos': 6,
    'cuantos': 2,
    'pudo': 2,
    'haber': 1,
    'dellos': 1,
    'ningunos': 1,
    'le': 22,
    'parecían': 2,
    'tan': 7,
    'bien': 7,
    'compuso': 1,
    'famoso': 3,
    'feliciano': 1,
    'silva:': 1,
    'porque': 9,
    'claridad': 1,
    'prosa': 1,
    'aquellas': 2,
    'intrincadas': 1,
    'razones': 2,
    'suyas': 1,
    'perlas': 1,
    'cuando': 8,
    'aquellos': 1,
    'requiebros': 2,
    'cartas': 1,
    'desafío': 1,
    'donde': 3,
    'hallaba': 1,
    'escrito:': 1,
    'razón': 6,
    'sinrazón': 1,
    'mi': 4,
    'hace': 1,
    'tal': 3,
    'manera': 4,
    'enflaquece': 1,
    'me': 4,
    'quejo': 1,
    'vuestra': 5,
    'fermosura': 1,
    'también': 2,
    'leía:': 1,
    'altos': 1,
    'cielos': 1,
    'divinidad': 1,
    'divinamente': 1,
    'estrellas': 1,
    'fortifican': 1,
    'os': 1,
    'hacen': 1,
    'merecedora': 1,
    'merecimiento': 1,
    'merece': 1,
    'grandeza': 2,
    'estas': 1,
    'semejantes': 1,
    'perdía': 1,
    'pobre': 2,
    'caballero': 13,
    'juicio': 3,
    'desvelábase': 1,
    'entenderlas': 1,
    'desentrañarles': 1,
    'sentido': 1,
    'sacara': 1,
    'ni': 5,
    'entendiera': 1,
    'aristóteles': 1,
    'si': 5,
    'resucitara': 1,
    'sólo': 3,
    'ello': 3,
    'muy': 6,
    'heridas': 2,
    'don': 4,
    'belianis': 1,
    'recibía': 1,
    'imaginaba': 1,
    'grandes': 1,
    'maestros': 1,
    'hubiesen': 1,
    'curado': 1,
    'dejaría': 1,
    'tener': 2,
    'cuerpo': 3,
    'lleno': 1,
    'cicatrices': 1,
    'señales': 1,
    'alababa': 1,
    'autor': 1,
    'aquel': 2,
    'acabar': 1,
    'libro': 1,
    'promesa': 1,
    'aquella': 3,
    'inacabable': 1,
    'aventura': 1,
    'veces': 2,
    'vino': 6,
    'deseo': 1,
    'tomar': 2,
    'pluma': 1,
    'darle': 2,
    'fin': 2,
    'al': 11,
    'pie': 1,
    'letra': 1,
    'allí': 1,
    'promete': 1,
    'sin': 8,
    'duda': 2,
    'hiciera': 1,
    'saliera': 1,
    'otros': 3,
    'mayores': 1,
    'continuos': 1,
    'pensamientos': 3,
    'estorbaran': 1,
    'tuvo': 2,
    'competencia': 1,
    'cura': 1,
    'hombre': 1,
    'docto': 1,
    'graduado': 1,
    'sigüenza': 1,
    'sobre': 2,
    'cuál': 1,
    'había': 14,
    'sido': 5,
    'mejor': 3,
    'palmerín': 1,
    'inglaterra': 1,
    'amadís': 5,
    'gaula': 3,
    'mas': 2,
    'maese': 1,
    'nicolás': 1,
    'barbero': 1,
    'pueblo': 1,
    'decía': 4,
    'ninguno': 1,
    'febo': 1,
    'alguno': 1,
    'podía': 2,
    'comparar': 1,
    'galaor': 1,
    'hermano': 2,
    'acomodada': 1,
    'condición': 1,
    'melindroso': 1,
    'llorón': 1,
    'valentía': 1,
    'iba': 1,
    'zaga': 1,
    'resolución': 1,
    'él': 13,
    'enfrascó': 1,
    'lectura': 1,
    'pasaban': 1,
    'leyendo': 1,
    'claro': 2,
    'turbio': 2,
    'dormir': 1,
    'secó': 1,
    'cerebro': 1,
    'perder': 1,
    'llenósele': 1,
    'fantasía': 1,
    'aquello': 2,
    'leía': 2,
    'encantamientos': 1,
    'pendencias': 1,
    'batallas': 1,
    'desafíos': 1,
    'amores': 2,
    'tormentas': 1,
    'disparates': 1,
    'imposibles': 1,
    'asentósele': 1,
    'modo': 2,
    'imaginación': 2,
    'toda': 1,
    'máquina': 1,
    'soñadas': 1,
    'invenciones': 1,
    'otra': 2,
    'historia': 3,
    'cierta': 1,
    'mundo': 4,
    'cid': 2,
    'ruy': 1,
    'díaz': 1,
    'buen': 4,
    'ver': 2,
    'ardiente': 1,
    'espada': 2,
    'revés': 1,
    'partido': 1,
    'medio': 1,
    'dos': 2,
    'fieros': 1,
    'descomunales': 1,
    'gigantes': 1,
    'bernardo': 1,
    'carpio': 1,
    'roncesvalle': 1,
    'muerto': 1,
    'roldán': 1,
    'encantado': 1,
    'valiéndose': 1,
    'industria': 2,
    'hércules': 1,
    'ahogó': 1,
    'anteo': 1,
    'hijo': 1,
    'brazos': 1,
    'gigante': 3,
    'morgante': 1,
    'ser': 2,
    'generación': 1,
    'gigantesca': 1,
    'son': 1,
    'soberbios': 1,
    'descomedidos': 1,
    'solo': 1,
    'afable': 1,
    'criado': 1,
    'reinaldos': 1,
    'montalbán': 1,
    'veía': 1,
    'salir': 1,
    'castillo': 1,
    'robar': 1,
    'topaba': 1,
    'allende': 1,
    'robó': 1,
    'ídolo': 1,
    'mahoma': 1,
    'oro': 1,
    'según': 3,
    'dice': 1,
    'diera': 1,
    'dar': 3,
    'mano': 1,
    'coces': 1,
    'traidor': 1,
    'galalón': 1,
    'efecto': 2,
    'rematado': 1,
    'ya': 3,
    'extraño': 1,
    'pensamiento': 2,
    'jamás': 3,
    'dio': 1,
    'loco': 1,
    'fue': 5,
    'pareció': 3,
    'convenible': 1,
    'necesario': 1,
    'aumento': 1,
    'honra': 1,
    'servicio': 1,
    'república': 1,
    'hacerse': 1,
    'andante': 3,
    'e': 2,
    'irse': 1,
    'armas': 3,
    'caballo': 4,
    'buscar': 2,
    'aventuras': 1,
    'ejercitarse': 1,
    'leído': 1,
    'caballeros': 2,
    'andantes': 2,
    'ejercitaban': 1,
    'deshaciendo': 1,
    'género': 1,
    'agravio': 1,
    'poniéndose': 1,
    'ocasiones': 1,
    'peligros': 1,
    'acabándolos': 1,
    'cobrase': 2,
    'eterno': 1,
    'fama': 1,
    'imaginábase': 1,
    'coronado': 1,
    'valor': 1,
    'brazo': 1,
    'menos': 1,
    'imperio': 1,
    'trapisonda:': 1,
    'estos': 1,
    'agradables': 1,
    'llevado': 1,
    'estraño': 1,
    'ellos': 1,
    'sentía': 1,
    'dió': 4,
    'priesa': 1,
    'poner': 1,
    'deseaba': 1,
    'primero': 3,
    'hizo': 2,
    'limpiar': 1,
    'unas': 2,
    'habían': 1,
    'bisabuelos': 1,
    'tomadas': 1,
    'orín': 1,
    'llenas': 1,
    'moho': 1,
    'luengos': 1,
    'siglos': 1,
    'estaban': 1,
    'puestas': 1,
    'olvidadas': 1,
    'rincón': 1,
    'limpiólas': 1,
    'aderezólas': 1,
    'vió': 1,
    'tenían': 1,
    'falta': 1,
    'celada': 5,
    'encaje': 2,
    'sino': 3,
    'morrión': 3,
    'simple': 1,
    'suplió': 1,
    'cartones': 1,
    'media': 1,
    'encajada': 1,
    'hacía': 1,
    'apariencia': 1,
    'entera': 1,
    'probar': 1,
    'fuerte': 1,
    'estar': 1,
    'riesgo': 1,
    'cuchillada': 1,
    'sacó': 1,
    'golpes': 1,
    'deshizo': 2,
    'hecho': 4,
    'semana:': 1,
    'dejó': 1,
    'parecerle': 1,
    'mal': 1,
    'facilidad': 1,
    'pedazos': 1,
    'asegurarse': 1,
    'peligro': 1,
    'tornó': 2,
    'hacer': 3,
    'nuevo': 2,
    'poniéndole': 1,
    'barras': 1,
    'hierro': 1,
    'dentro': 1,
    'quedó': 1,
    'satisfecho': 1,
    'fortaleza': 1,
    'querer': 1,
    'nueva': 2,
    'experiencia': 1,
    'ella': 2,
    'diputó': 1,
    'finísima': 1,
    'luego': 1,
    'cuartos': 1,
    'real': 1,
    'tachas': 1,
    'gonela': 1,
    'tantum': 1,
    'pellis': 1,
    'et': 1,
    'ossa': 1,
    'fuit': 1,
    'bucéfalo': 1,
    'alejandro': 1,
    'babieca': 1,
    'igualaban': 1,
    'cuatro': 1,
    'pasaron': 1,
    'imaginar': 1,
    'qué': 1,
    'podría:': 1,
    'sí': 4,
    'bueno': 1,
    'estuviese': 1,
    'conocido': 1,
    'procuraba': 1,
    'acomodársele': 1,
    'declarase': 1,
    'quien': 4,
    'antes': 3,
    'fuese': 1,
    'entones:': 1,
    'puesto': 4,
    'mudando': 1,
    'señor': 2,
    'estado': 1,
    'mudase': 1,
    'estruendo': 1,
    'convenía': 1,
    'orden': 1,
    'profesaba:': 1,
    'después': 1,
    'muchos': 1,
    'nombres': 1,
    'formó': 1,
    'borró': 1,
    'quitó': 1,
    'añadió': 2,
    'memoria': 1,
    'llamar': 3,
    'rocinante': 1,
    'parecer': 4,
    'alto': 1,
    'sonoro': 1,
    'significativo': 2,
    'ahora': 1,
    'rocines': 1,
    'quiso': 2,
    'ponérsele': 1,
    'duró': 1,
    'ocho': 1,
    'cabo': 1,
    'quijote': 3,
    'queda': 1,
    'dicho': 1,
    'tomaron': 1,
    'ocasión': 1,
    'esta': 2,
    'verdadera': 1,
    'debía': 1,
    'quisieron': 1,
    'acordándose': 1,
    'valeroso': 1,
    'contentado': 1,
    'llamarse': 2,
    'secas': 1,
    'reino': 1,
    'patria': 2,
    'hacerla': 1,
    'famosa': 1,
    'llamó': 1,
    'añadir': 1,
    'suyo': 3,
    'suya': 1,
    'declaraba': 1,
    'vivo': 1,
    'linaje': 1,
    'limpias': 1,
    'confirmándose': 1,
    'faltaba': 1,
    'cosa': 1,
    'dama': 2,
    'enamorarse': 1,
    'árbol': 1,
    'hojas': 1,
    'fruto': 1,
    'alma': 1,
    'decíase': 1,
    'él:': 1,
    'yo': 2,
    'malos': 1,
    'mis': 1,
    'pecados': 1,
    'buena': 1,
    'suerte': 1,
    'encuentro': 2,
    'ahí': 1,
    'ordinario': 1,
    'les': 1,
    'acontece': 1,
    'derribo': 1,
    'parto': 1,
    'mitad': 1,
    'finalmente': 1,
    'venzo': 1,
    'rindo': 1,
    '¿no': 1,
    'será': 1,
    'quién': 2,
    'enviarle': 1,
    'presentado': 1,
    'hinque': 1,
    'rodillas': 1,
    'ante': 2,
    'dulce': 1,
    'señora': 4,
    'diga': 1,
    'voz': 1,
    'humilde': 1,
    'rendida:': 1,
    'soy': 1,
    'caraculiambro': 1,
    'ínsula': 1,
    'malindrania': 1,
    'venció': 1,
    'singular': 1,
    'batalla': 1,
    'debe': 1,
    'alabado': 1,
    'd': 1,
    'cual': 1,
    'mandó': 1,
    'presentase': 1,
    'merced': 1,
    'disponga': 1,
    'mí': 1,
    'talante?': 1,
    'oh': 1,
    'cómo': 1,
    'holgó': 1,
    'hubo': 1,
    'discurso': 1,
    'halló': 1,
    'cree': 1,
    'cerca': 1,
    'moza': 1,
    'labradora': 1,
    'anduvo': 1,
    'enamorado': 1,
    'entiende': 1,
    'supo': 1,
    'cata': 1,
    'llamábase': 1,
    'aldonza': 1,
    'lorenzo': 1,
    'título': 1,
    'buscándole': 1,
    'desdijese': 1,
    'tirase': 1,
    'encaminase': 1,
    'princesa': 1,
    'llamarla': 1,
    'dulcinea': 1,
    'toboso': 2,
    'natural': 1,
    'músico': 1,
    'peregrino': 1,
    'demás': 1,
    'cosas': 1,
}